# hibernate-validation-bug

./: .gitignore  README  pom.xml
src/main/java/org/geofft/: Customer.java  Person.java
src/main/java/org/geofft/constraint/: NameMustBeGeoff.java  ValidCustomer.java
src/main/java/org/geofft/validator/: NameMustBeGeoffValidator.java  ValidCustomerValidator.java
src/test/java/org/geofft/: TestPayload.java  TestValidCustomer.java  TestValidator.java
